{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "The Popp-it Story Stage Plugin",
	"Description" : "Contains logic and APIs for stages/levels.",
	"Category" : "Game Modes",
	"CreatedBy" : "Rex Rockwell",
	"CreatedByURL" : "rexrockwell.com",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
    [
        {
            "Name" : "PIStage",
            "Type" : "RuntimeAndProgram",
            "LoadingPhase" : "Default"
        }
    ]
}